AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=jshell
Module1=Registry
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=1
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
	Private Button3 As Button
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
End Sub

Sub Button1_Click
	Dim rg As Registry
	rg.Initialize
	rg.CheckAndAddInStartup(False, "MyApplicationName", "MyApp.exe")
End Sub

Sub Button2_Click
	Dim rg As Registry
	rg.Initialize
	rg.Delete(False, "MyApplicationName")
End Sub

Private Sub Button3_Click
	Dim rg As Registry
	rg.Initialize
	xui.MsgboxAsync(rg.IsDotNetFrameWorkInstalled, "Is .NET Installed?")
End Sub